

{
  "manifest_version": 2,

  "name": "Karaoke Helper",
  "description": "Autoplay songs and lyrics for karaoke!",
  "version": "1.0",

  "permissions": [
    "tabs", "http://www.youtube.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["http://www.youtube.com/*&brenda=ok"],
      "js": ["js/jquery.js", "content_script.js"]
    }
  ],

  "background": { 
         "scripts": ["js/background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}